<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/InstruText"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="The calculator uses the four main Kinematic equations to help you solve any uniform acceleration problems.          Enter given information."
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/InitialVtext"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Initial Velocity :"
        android:textColor="#ff000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VariableText" />

    <TextView
        android:id="@+id/VariableText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Find :"
        android:textColor="#ff000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/InitialVinp"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:inputType="number|numberSigned|numberDecimal"
        android:textColor="#ff000000"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/InitialVtext"
        app:layout_constraintTop_toTopOf="@+id/InitialVtext" />

    <TextView
        android:id="@+id/FinalVtext"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Final Velocity :"
        android:textColor="#ff000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InitialVtext" />

    <EditText
        android:id="@+id/FinalVinp"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:ems="10"
        android:inputType="number|numberSigned|numberDecimal"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/FinalVtext"
        app:layout_constraintTop_toTopOf="@+id/FinalVtext" />

    <TextView
        android:id="@+id/Acctext"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Acceleration :"
        android:textColor="#ff000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FinalVtext" />

    <EditText
        android:id="@+id/Accinp"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:inputType="number|numberSigned|numberDecimal"
        android:textSize="10sp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@+id/Acctext"
        app:layout_constraintTop_toTopOf="@+id/Acctext" />

    <TextView
        android:id="@+id/Timetext"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Time :"
        android:textColor="#ff000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Acctext" />

    <EditText
        android:id="@+id/Timeinp"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:ems="10"
        android:inputType="number|numberSigned|numberDecimal"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/Timetext"
        app:layout_constraintTop_toTopOf="@+id/Timetext" />

    <EditText
        android:id="@+id/Variableinp"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:height="25dp"
        android:ems="70"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@+id/VariableText"
        app:layout_constraintTop_toTopOf="@+id/VariableText" />

    <TextView
        android:id="@+id/Disttext"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Distance :"
        android:textColor="#ff000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Timetext" />

    <EditText
        android:id="@+id/Distinp"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number|numberSigned|numberDecimal"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/Disttext"
        app:layout_constraintTop_toBottomOf="@+id/Timeinp" />

    <Button
        android:id="@+id/Calculate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="buttonOnClick"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Distinp" />

    <TextView
        android:id="@+id/Results"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="Result"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Calculate" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="369dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:text='(In "Variable", type in "iVel" for initial velocity, "fVel" for final velocity, "Accel" for acceleration, "Time" for time, and "Dist" for distance.)'
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/InstruText"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>